<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            
            text-align: center;
        }

        h1{
            text-decoration: underline ;
        }
        nav{
            display: flex;
            align-items: center;
            background-color: aqua;
            flex-wrap: wrap;
            display: flex;
            padding-left: 10px;
            justify-content: space-between;
        }
        
        img{
            width: 50px ;
            height: 30px;
            margin-right:150px ;
        }
        
        nav ul{
            list-style: none;
            text-decoration: none;
            margin: 10px;
        }
        
        nav ul li{
            margin: 3px;
            display: inline-block;
            
        }
        
        nav ul li a{
            color: #ff004f;
            font-size: 15px;
            text-decoration: none;

        }
    </style>
</head>
<body>
        <h1>Navigation Bar</h1>

        <div>
            <nav>
                <img src="logo.webp" alt="">

                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About US</a></li>
                    <li><a href="">Cart</a></li>
                    <li><a href="">Download</a></li>
                </ul>
            </nav>
        </div>
</body>
</html>