<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            p{
                margin: 10px;
                padding: 10px;
                border: 10px solid red;
                background-color: cyan;
            }

            #ram{
                margin: 20px 10px 50px 30px;
                padding: 20px 10px 50px 30px;
            }

            #shyam{
                    margin: 0px;
                    padding: 0px;
                    border: 0px;
            }

            #radha{
                margin: 0px;
            }

        </style>
</head>
<body>

    <h1>
        Css Box Model
    </h1>
    <p id="ram">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi exercitationem aut magni, ipsam dolore molestiae praesentium eum doloremque ipsum rerum molestias sapiente blanditiis voluptatibus asperiores, quaerat ducimus itaque possimus nobis.</p>
    <p id="shyam">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci repellat enim dignissimos illum delectus consectetur veniam eum aspernatur suscipit porro. Nihil soluta optio molestiae maxime sit accusantium cupiditate assumenda nam.</p>
    <p id="radha">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem alias repellendus dolor assumenda qui voluptatem illo nesciunt, suscipit asperiores minus. Accusamus molestias tenetur sequi impedit quaerat iusto. Ab, natus deleniti.</p>
    </body>
</html>